<!DOCTYPE html>

<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="description" content="Microserviço DevJpa">
        <meta name="keywords" content="Java, Spring">
        <meta name="author" content="SUD">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            .online-circle {
                width: 200px;
                height: 200px;
                line-height: 200px;
                border-radius: 50%;
                font-size: 20px;
                color: #ffffff;
                text-align: center;
                background: #00cc00;
                position: fixed;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                -webkit-animation: pulsate 2000ms ease-out;
                -webkit-animation-iteration-count: infinite; 
                -webkit-transition: background-color 500ms linear;
                -moz-transition: background-color 500ms linear;
                -o-transition: background-color 500ms linear;
                -ms-transition: background-color 500ms linear;
                transition: background-color 500ms linear;
            }
            
            @-webkit-keyframes pulsate {
                0% {opacity: 0.1;}
                40% {opacity: 1.0;}
                60% {opacity: 1.0;}
                100% {opacity: 0.1;}
            }
        </style>
        
    </head>
    <body>
        <div class="online-circle">Serviço online</div>
    </body>
</html>
